C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon04d.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon01n.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon09n.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon03d.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon01d.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon03n.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon10d.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon09d.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon50n.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon13n.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon13d.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon02n.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon10n.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon04n.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon11d.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon02d.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon50d.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icon11n.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\nguye\Downloads\WeatherApp\WeatherApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
