# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherApp.csproj
WeatherApp/City/: CityService.cs
WeatherApp/Controls/: CardView.xaml  CardView.xaml.cs
WeatherApp/Models/: Root.cs
WeatherApp/Sevice/: ApiSevice.cs
